# Basic Dockerfile Examples

# ================================
# Example 1: Simple Node.js Application
# ================================
FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

EXPOSE 3000

CMD ["node", "server.js"]


# ================================
# Example 2: Python Application
# ================================
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "app.py"]


# ================================
# Example 3: Static Website (Nginx)
# ================================
FROM nginx:alpine

COPY ./html /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


# ================================
# Example 4: Go Application
# ================================
FROM golang:1.21-alpine

WORKDIR /app

COPY go.* ./
RUN go mod download

COPY . .

RUN go build -o main .

CMD ["./main"]





